version: '3.8'

services:
  jobmanager:
    image: flink:1.20.2-scala_2.12
    container_name: flink-jobmanager
    ports:
      - "8081:8081"
    command: jobmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    networks:
      - kafka-net
      - iceberg-net
    volumes:
      - ./hive/conf:/opt/hive/conf

  taskmanager:
    image: flink:1.20.2-scala_2.12
    container_name: flink-taskmanager
    depends_on:
      - jobmanager
    command: taskmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    networks:
      - kafka-net
      - iceberg-net
    volumes:
      - ./hive/conf:/opt/hive/conf

networks:
  kafka-net:
    external: true
  iceberg-net:
    external: true